DEBUG=True
SECRET_KEY='secret_key'
DB_ENGINE='django.db.backends.postgresql'
DB_HOST='db_host'
DB_PORT=1111
DB_USER='db_user'
DB_PASSWORD='db_password'
DB_NAME='db_name'
SOCIAL_AUTH_VK_OAUTH2_KEY='key'
SOCIAL_AUTH_VK_OAUTH2_SECRET = 'secret'
TELEGRAM_BOT_TOKEN = 'telegram_bot_token'