DEBUG=TRUE
SECRET_KEY='django-insecure-r5v+hi237s5s87cy_oaxdt7nukt*%@_hqhen8$9_dnjy-b(fvp'
DB_ENGINE='django.db.backends.postgresql_psycopg2'
DB_HOST='localhost'
DB_PORT=5432
DB_USER='todolist'
DB_PASSWORD='todolist'
DB_NAME='todolist'
