DEBUG=False
SECRET_KEY='${SECRET_KEY}'
DB_ENGINE='${DB_ENGINE}'
DB_HOST='todolist_db'
DB_PORT=5432
DB_USER='${DB_USER}'
DB_PASSWORD='${DB_PASSWORD}'
DB_NAME='${DB_NAME}'
SOCIAL_AUTH_VK_OAUTH2_KEY='${SOCIAL_AUTH_VK_OAUTH2_KEY}'
SOCIAL_AUTH_VK_OAUTH2_SECRET = '${SOCIAL_AUTH_VK_OAUTH2_SECRET}'
TELEGRAM_BOT_TOKEN = '${TELEGRAM_BOT_TOKEN}'

